<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Creative World</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">
    <!---Font Awesome---->
    <script src="https://use.fontawesome.com/29043cd7f3.js"></script>
</head>

<body id="page-top">
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a ><img class="logo light-logo" src="img/lightlogo.png"></a>
                <a ><img class="logo dark-logo" src="img/darklogo.png"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right social-icons" style=" font-size: 14px;top: 0px !important; margin-right: 18px !important;">
                    <li>
                        <a href="https://twitter.com/creationsoftre" title="Twitter" rel="nofollow" target="_blank">
                            <i class="fa fa-twitter fa-lg twitter-blue"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/trevonte.wigfall" title="Facebook" rel="nofollow" target="_blank">
                                <i class="fa fa-facebook fa-lg facebook-blue"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/cbktre/" title="Instagram" rel="nofollow" target="_blank">
                        <i class="fa fa-instagram fa-lg"></i>
                        </a>
                    </li>
                     <li>
                        <a href="https://www.linkedin.com/in/trevonte-wigfall-b20263123/" title="LinkedIn" rel="nofollow" target="_blank">
                        <i class="fa fa-linkedin fa-lg"></i>
                        </a>
                    </li>   
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#page-top">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#photography">Photography</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#web">Projects</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <img  src="img/Cbktrelogo.png">
                <p>Web Development/Photography Portfolio</p>
            </div>
        </div>
    </header>

    <section class="bg-dark" id="welcome">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Welcome!</h2>
                    <hr class="light">
                    <p class="text-faded">Welcome to my portfolio where you will find the latest and greatest of my photography and web development projects. Enjoy!</p>
                    <a href="#photography" class="page-scroll btn btn-default btn-xl sr-button">Get Started!</a>
                </div>
            </div>
        </div>
    </section>
    
    <section class="bg-primary no-padding" id="photography">
        <div class="container-fluid">
            <div class="margin-top-bottom">
                <h2 class="section-heading text-center">Photography</h2>
                <hr class="light">
            </div>
            <div class="row no-gutter popup-gallery">
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/Springfest.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/springfest.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Event
                                </div>
                                <div class="project-name">
                                    Springfest 7
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/Tundra.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/Tundra.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Car Feature
                                </div>
                                <div class="project-name">
                                    Rob Brasco's Lifted Tundra
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/NightMoves.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/NightMoves.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Event
                                </div>
                                <div class="project-name">
                                    Night Moves
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/Status.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/Status.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Car Feature
                                </div>
                                <div class="project-name">
                                    Rob's Status Racing Seats
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/Likewise.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/Likewise.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Car Feature
                                </div>
                                <div class="project-name">
                                    Jame's Likewise Shift Knob
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/Mazda.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/Mazda.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Car Feature
                                </div>
                                <div class="project-name">
                                    Jordan's Wide-Body Mazda 3
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Check Out More Content Here!</h2>
                <a href="https://www.flickr.com/photos/hbktre/" class="btn btn-default btn-xl sr-button">Flickr We Go!</a>
            </div>
        </div>
    </aside>
    
    <section class="bg-primary margin-top" id="web">
        <div class="container" id="tourpackages-carousel">
            <div class="margin-top-bottom">
                <h2 class="section-heading text-center">Projects</h2>
                <hr class="light">
            </div>
          <div class="row">
            <div class="col-xs-18 col-sm-6">
              <div class="thumbnail">
                  <video autoplay loop>
                      <source  src="img/pressplay.mp4" alt="" type="video/mp4">
                  </video>
                  <div class="caption">
                    <h4>PressPlay</h4>
                    <p>For this project, I was tasked with making a website that allowed customers to buy products or subscribe to the website. I chose to create a gaming website that sells CD-Keys utilizing HTML, CSS, JavaScript. The website was implemented in three stages. The first stage was the concept stage in which I sketched various ideas to help ideate through my design process. Once I was satisfied with my design, I created a low-fidelity prototype in skecth and begin demonstrating my various ideas. Before proceeding into the final stage, I conducted various user tests of my prototype to get a better understanding of what users found meanginful, uneeded, or missing.</p>
                    <div class="proj-btn">
                        <a href="https://invis.io/2Z6C9O0RG#/138813817_Tutorial_1" target="_blank" class="sm-btn btn-xs hvr-ripple-out" role="button">Prototype</a>
                        <a href="" target="_blank" class="sm-btn btn-xs hvr-ripple-out" role="button">Documents</a>
                    </div>
                </div>
              </div>
            </div>

            <div class="col-xs-18 col-sm-6">
              <div class="thumbnail">
                <img src="img/The%20Ave%20Flyer.jpg" alt="">
                  <div class="caption">
                    <h4>The Ave</h4>
                    <p>The Ave is a professional mobile application that connects car enthusiast and manufactures together. Allowing both parties to share their automotive photography, videography, and car events worldwide and on the go.</p>
                    <div class="proj-btn">
                        <a href="https://invis.io/2Z6C9O0RG#/138813817_Tutorial_1" target="_blank" class="sm-btn btn-xs hvr-ripple-out" role="button">Prototype</a>
                        <a href="" target="_blank" class="sm-btn btn-xs hvr-ripple-out" role="button">Documents</a>
                    </div>
                </div>
              </div>
            </div>

          </div><!-- End row -->

        </div><!-- End container -->
        </section>

        <section class="bg-dark" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <h2 class="section-heading">About Me</h2>
                        <hr class="light">
                        <p class="text-faded">I am fascinated and specialising in front-end development - HTML/CSS/JS, Angular and WordPress.
                        I am curently attending ECPI Universisty for my Associates Degree in Database Programing and I am furthering my education in Front-End Web Developement through teamtreehouse.com in my free time.
                        For further information about me here is a link to my <a href="https://drive.google.com/file/d/0BxCxFSmzHG6iVDB2ZXVDcWFqdmM/view?usp=sharing" target="_blank">Resume</a>.</p>
                    </div>
                </div>
            </div>
    </section>



    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>
    <script charset="utf-8" type="text/javascript" src="js/lightgallery.min.js"></script>
     <script>
        $(document).ready(function () {
			  $(".navbar-toggle").on("click", function () {
				    $(this).toggleClass("active");
			  });
		});
    </script>

</body>
</html>
